events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name resin;
        resolver ${NS} ipv6=off;
        set $backend "http://django:8000";
        include  /etc/nginx/mime.types;

        location /admin {
            proxy_pass $backend;
        }
        location /api {
            proxy_pass $backend;
        }
        location /static {
            root /resin-backend;
        }
        location /uploads {
            root /resin-backend;
        }
        location / {
            root /resin-frontend/build;
            try_files $uri $uri.html $uri/index.html index.html;
        }
    }
}