events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name resin;

        location / {
            root /resin-frontend;
            include  /etc/nginx/mime.types;
            try_files $uri $uri.html $uri/index.html index.html;
        }
    }
}