.container {
  margin: auto;
  width: 80%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.input {
  grid-column: 1 / -1;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.cardsWrapper {
  display: grid;
  grid-column: 1 / -1;
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  grid-template-columns: subgrid;
}

.card {
  background-color: lightgrey;
}

.card:hover {
  background-color: darkgrey;
}

.card img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
  display: flex;
  padding: 10px 10px;
  align-items: end;
  justify-content: space-evenly;
}

#logo-medialab {
  width: 100px;
  padding-bottom: 8px;
}

#logo-upc {
  width: 120px;
}
