---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
spec:
  template:
    spec:
      containers:
        - name: django
          env:
            - name: RESIN_SECRET
              value: "secret"
            - name: RESIN_DOCKER_CONTAINER
              value: "django.resin-sciencespo.svc.cluster.local"
            - name: RESIN_HOST
              value: "resin.medialab.sciences-po.fr"
            - name: RESIN_EMAIL_FROM
              value: "Annuaire ReSin (ne pas répondre) <resin-noreply@sciencespo.fr>"
            - name: RESIN_EMAIL_HOST
              value: "smtp.sciences-po.fr"
            - name: RESIN_EMAIL_PORT
              value: "25"
            - name: RESIN_EMAIL_TLS
              value: "false"
            - name: RESIN_EMAIL_SSL
              value: "false"
            - name: RESIN_EMAIL_USER
              value: ""
            - name: RESIN_EMAIL_PASSWORD
              value: ""
            - name: RESIN_EMAIL_SSL_CERTFILE
              value: ""
            - name: RESIN_EMAIL_SSL_KEYFILE
              value: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  template:
    spec:
      containers:
        - name: frontend
          env:
            - name: BACKEND_HOST
              value: django.resin-sciencespo.svc.cluster.local

